# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PineStays' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for PineStays

    pod 'GooglePlaces'
    pod 'GoogleMaps'
    pod 'GooglePlacePicker'
    pod 'Google/SignIn'

  target 'PineStays-tvOSTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PineStaysTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
